# payment-service-repo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ascloud/: PaymentApp.java
src/main/resources/: application.yml
